LoadModule wsgi_module /usr/local/lib/python3.7/site-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so

# <Directory "/opt/thinkStream">
#     AddHandler wsgi-script .wsgi
#     AddHandler wsgi-script .py
# </Directory>

WSGISocketPrefix /var/run/apache2/
WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On
WSGIDaemonProcess pyramid user=thinkStream_staff group=staff \
  threads=2 processes=1 \
  python-path=/usr/local/lib/python3.7/site-packages
WSGIScriptAlias / /opt/thinkStream/src/thinkStream/wsgi.py

<Directory /opt/thinkStream>
 WSGIProcessGroup pyramid
 Require all granted
</Directory>
